<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>List</title>

		<link rel="stylesheet" href="styles/main.css" />
	</head>
	<body>
		<main>
			<section class="shopping">
				<h1 class="shopping__title">Lista de Compras</h1>
				<form class="shopping-form">
					<div class="shopping-form-wrapper">
						<div class="shopping-item__label">
							<label class="shopping-form__label" for="item-name"> Item </label>
							<input
								class="shopping-item__input"
								id="item-name"
								name="item-name"
								classtype="text"
							/>
						</div>

						<div class="shopping-form__quantity">
							<button
								class="shopping-quantity__button shopping-quantity__button--decrement"
								type="button"
							></button>
							<input
								class="shopping-quantity__input"
								name="item-quantity"
								type="text"
								value="1"
								disabled
							/>
							<button
								class="shopping-quantity__button shopping-quantity__button--increment"
								type="button"
							></button>
						</div>
					</div>

					<button class="shopping-submit-button" type="submit">
						Adicione a Lista
					</button>
				</form>

				<div class="shopping-list">
					<div class="shopping-list_head">
						<strong>Item</strong>
						<strong>Quantity</strong>
					</div>

					<ul class="shopping-items"></ul>
				</div>
			</section>
		</main>
		<script src="scripts/app.js"></script>
	</body>
</html>
